# InstaFilterApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instafilterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraparameters/: GridOverlayView.java
app/src/main/java/com/example/instafilterapp/: BitmapUtils.java  DisplayImageActivity.kt  FrameMetadata.java  ImageUtils.kt  MainActivity.kt  MainActivity2.kt  OnboardingAdapter.kt  OpenUtils.kt  ViewPagerMain.kt  splash.kt
app/src/main/java/com/example/rulerview/: RulerView.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back.xml  bg.xml  button_selecton_timer.xml  creativity_amico.xml  creativity_bro.xml  crop_24dp_fill0_wght400_grad0_opsz24.xml  exposure_24dp_fill0_wght400_grad0_opsz24.xml  glass.xml  glass_background.xml  grid_on_24dp_fill0_wght200_grad0_opsz24.xml  innovation_bro.xml  item_background.xml  online_world_amico.xml  online_world_bro.xml  round.xml  rounded_button.xml  svg1.xml  timer_off.xml  toggle_button_selector.xml  toggle_button_selector2.xml
app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  activity_splash.xml  activity_view_pager.xml  activity_view_pager_main.xml  screen1.xml  screen2.xml  screen3.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  data_extraction_rules.xml
app/src/test/java/com/example/instafilterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
