<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/glass_background"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/arrow_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/arrow"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/save_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                android:src="@drawable/download"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                android:src="@drawable/share_24dp_fill0_wght400_grad0_opsz24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_view_crop"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/glass_background"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekBar_crop"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:max="100"
            android:tickMark="@color/white" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_view_filters"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/glass_background"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scrollbars="none"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:onClick="onCardClick"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f1">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:onClick="onCardClick"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f2">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv3"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f3">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="onCardClick"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f4">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="onCardClick"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f5">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv6"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f6">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv7"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f7">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv8"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f8">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv9"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f9">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv10"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f10">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv11"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f11">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv12"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f12">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv13"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f13">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv14"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f14">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv15"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f15">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv16"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f16">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv17"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f17">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv18"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f18">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv19"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f19">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv20"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f20">

                    </ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv21"
                    android:onClick="onCardClick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f21">

                    </ImageView>

                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_view_rotate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/glass_background"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekBar_rotate"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:max="100"
            android:tickMark="@color/white" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_view_brightness"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/glass_background"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekBar_brightness"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:max="100"
            android:tickMark="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_view_raw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/glass_background"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekBar_raw"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:max="100"
            android:tickMark="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_view_balance"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/glass_background"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekBar_balance"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:max="100"
            android:tickMark="@color/white" />
    </FrameLayout>


    <FrameLayout

        android:id="@+id/cambiar_altura"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/glass_background"
        android:orientation="vertical"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            tools:ignore="VisualLintBounds">

            <LinearLayout
                android:id="@+id/ll_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:importantForAccessibility="no"
                    android:padding="5dp"
                    android:src="@drawable/exposure_24dp_fill0_wght400_grad0_opsz24"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:text="Crop"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="15sp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:importantForAccessibility="no"
                    android:padding="5dp"
                    android:src="@drawable/glass"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:text="Filtros"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="15sp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:importantForAccessibility="no"
                    android:padding="5dp"
                    android:src="@drawable/flip_camera_android_24dp_fill0_wght400_grad0_opsz24"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:text="Rotar"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="15sp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:importantForAccessibility="no"
                    android:padding="5dp"
                    android:src="@drawable/brightness_6_24dp_fill0_wght400_grad0_opsz24"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:text="Brillo"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="15sp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_raw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:importantForAccessibility="no"
                    android:padding="5dp"
                    android:src="@drawable/contrast_24dp_fill0_wght400_grad0_opsz24"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:text="Contrast"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="15sp" />-->
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_balance"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->

<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:padding="5dp"-->
<!--                    android:src="@drawable/exposure_24dp_fill0_wght400_grad0_opsz24"-->
<!--                    app:tint="@color/white"-->
<!--                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->


<!--            </LinearLayout>-->

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>